NODE_ENV=development
PORT_DEV=3000
PORT_PROD=5000

DATABASE=mongodb+srv://ganzaowen:<PASSWORD>@cluster0.nb40r.mongodb.net/homestay?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=8R_D85U-_r%7D%5DgvsxG%60%2F2